OBJBASENAMES+=cfa/CFA
OBJBASENAMES+=cfa/State
OBJBASENAMES+=engine/Engine
OBJBASENAMES+=misc/MemoryManager
OBJBASENAMES+=misc/Printable
OBJBASENAMES+=parser/Parser
OBJBASENAMES+=parser/ast/AbstractRegex
OBJBASENAMES+=parser/ast/AbstractRegexSequence
OBJBASENAMES+=parser/ast/Multi
OBJBASENAMES+=parser/ast/RegexChar
OBJBASENAMES+=parser/ast/RegexChoice
OBJBASENAMES+=parser/ast/RegexSequence
OBJBASENAMES+=throwable/RXAbstractThrowable
OBJBASENAMES+=throwable/error/NotImplementedError
OBJBASENAMES+=throwable/runtime/IllegalArgumentException
OBJBASENAMES+=throwable/runtime/IllegalStateException
